<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata ku</title>
    <link rel="stylesheet"href="style.css">
    <style>

    body {
        background-image: url('https://cdn.pixabay.com/photo/2020/06/18/18/03/paint-5314505_1280.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Arial, sans-serif;
    }
    .nama {
        color: #03A6A1;
        font-size: 30pt;
        text-decoration: underline dashed #FFC107;
    }
    .nama:hover {
        color:#FFC107;
        font-size: 30pt;
    }
    #ttl {
        color: #B22222;
        font-size: 20pt;
    }
    .lorem{
        text-transform: uppercase;
    }
    </style>
</head>
<body>
    <h1 style="color: #B33791; font-size: 40pt; text-align: center;">Selamat Datang di Halaman HTML</h1>
    <h1 class="nama">Kartika Rahma Devi</h1>
    <h1 id="ttl">Semarang, 12 November 2002</h1>
    <h1>088216225006</h1>
    <h1>Cangkiran</h1>
    <h1>Universitas Widya Husada Semarang</h1>
    <h1 class>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores ipsam eum, laudantium ipsum dolore odio quaerat, cum enim, ad explicabo qui! Molestias eius similique consequatur quis voluptatum, architecto dolorum voluptatibus!</h1>
    
</body>
</html>
